YandexReports/AddEditReportPage.xaml

<Page x:Class="YandexReports.AddEditReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YandexReports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditReportPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Количество доставок" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Деньги за доставки" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Деньги за дистанцию" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Чаевые" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="За повышенный спрос" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Компенсация за транспорт" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding AmountDelievery}" MaxLength="100" Grid.Column="1" Height="30"></TextBox>
        <TextBox Text="{Binding MoneyForDelievery}" Grid.Column="1" Grid.Row="1" Width="175" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding MoneyForDistance}" Grid.Column="1" Grid.Row="2" Width="175" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Tips}" Grid.Column="1" Grid.Row="3" Width="175" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding TipsFromYandex}" Grid.Column="1" Grid.Row="4" Width="175" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding TransportCompensation}" Grid.Column="1" Grid.Row="5" Width="175" Height="30" HorizontalAlignment="Left"></TextBox>
        <Button x:Name="BtnSave" Content="Сохранить" Grid.Column="1" Grid.Row="6" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
