YandexReports/DayListPage.xaml

<Page x:Class="YandexReports.DayListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YandexReports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DayListPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Name ="BtnAdd" Grid.Row="1" HorizontalAlignment="Left" Click="BtnAdd_Click"/>
        <Button Content="Удалить" Name ="BtnDelete" Grid.Row="1" HorizontalAlignment="Right" Click="BtnDelete_Click"/>
        <DataGrid x:Name="DGridDays" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Всего доставок" Binding="{Binding TotalDelievery}" Width="*" MaxWidth="100"/>
                <DataGridTextColumn Header="Заработано" Binding="{Binding TotalMoney}" Width="*" MaxWidth="150"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
