YandexReports/ReportListPage.xaml

<Page x:Class="YandexReports.ReportListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YandexReports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportListPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Name ="BtnAdd" Grid.Row="1" HorizontalAlignment="Left" Click="BtnAdd_Click"/>
        <Button Content="Удалить" Name ="BtnDelete" Grid.Row="1" HorizontalAlignment="Right" Click="BtnDelete_Click"/>
        <DataGrid x:Name="DGridReports" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Количество доставок" Binding="{Binding AmountDelievery}" Width="*" MaxWidth="130"/>
                <DataGridTextColumn Header="Деньги за доставку" Binding="{Binding MoneyForDelievery}" Width="*" MaxWidth="130"/>
                <DataGridTextColumn Header="Деньги за дистанцию" Binding="{Binding MoneyForDistance}" Width="*" MaxWidth="135"/>
                <DataGridTextColumn Header="Чаевые" Binding="{Binding Tips}" Width="*" MaxWidth="120"/>
                <DataGridTextColumn Header="Повышения" Binding="{Binding TipsFromYandex}" Width="*" MaxWidth="120"/>
                <DataGridTextColumn Header="Компенсация за транспорт" Binding="{Binding TransportCompensation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
